# Yalla-GO

./: CarPooling.sln
CarPooling/: CarPooling.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarPooling/Controllers/: ClientAuth.cs  ClientAuthController.cs  DriverAuthController.cs  TestController.cs  TripController.cs  ValuesController.cs
CarPooling/DTO/: Directions.cs  DistanceMatrix.cs  DriverForLoginDto.cs  DriverForRegisterDto.cs  Element.cs  PointOfLocationOccurenceDto.cs  Row.cs  TripCheckQuery.cs  TripInfoDto.cs  TripRangePayment.cs  TripReserveDto.cs  Value.cs
CarPooling/Data/: DataContext.cs
CarPooling/Helpers/: TripHelper.cs
CarPooling/Hubs/: DriverHub.cs
CarPooling/Migrations/: 20190606112427_Initial.Designer.cs  20190606112427_Initial.cs  20190607103553_Update-Trip.Designer.cs  20190607103553_Update-Trip.cs  20190608095238_Update-Database.Designer.cs  20190608095238_Update-Database.cs  20190609041842_Initial.Designer.cs  20190609041842_Initial.cs  DataContextModelSnapshot.cs
CarPooling/Models/: Car.cs  ChatTrip.cs  Client.cs  ClientTrip.cs  ClientTripPointOfTime.cs  Connection.cs  Driver.cs  ExpectedPoint.cs  Place.cs  Trip.cs  TripPointAtTime.cs  User.cs
CarPooling/Models/enums/: ClientTripStatus.cs  Status.cs  TripStatus.cs  UserType.cs
CarPooling/Models/owned/: Item.cs
CarPooling/Properties/: launchSettings.json
CarPooling/Repository/: AuthRepository.cs  BaseRepository.cs  ClientTripRepository.cs  DriverRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IClientTripRepository.cs  IDriverRepository.cs  ITripRepository.cs  IUserRepository.cs  TripRepository.cs  UserRepository.cs
